NTNMRC80A01A662X
marco vito
antonelli
m 
01
01
1980
VRDLSN77D16A662N
alessandro marco
verdi
m
16
04
1977
RSSRRT98H49A225R
roberta 
russo
f
09
06
1998
NZZDNC90R07I330C
domenico
nuzzolese
m
07
10
1990
CPTLRZ59R54A662S
lucrezia
caputo
f
14
10
1959
MSALSN00E45A662W
alessandra
masi 
f
05
05
2000
BBRGTN76L27I330D
gaetano 
abbruzzese
f
18
09
1970
CLLDNL87C51A662M
daniela
colella
f
11
03
1987
VRRMNT52B69A225S 
maria antonietta
varrese
f
29 
02
1952
BRBGCR96S17E038Z 
giancarlo
barberio
m
17 
11
1996
BRNCSM82M25L049Y 
cosimo
bruno
m
25
08
1982
LCRFNC02T55E036V 
francesca
lucarelli
f
15 
12
2002
CSTFNC77R01A662S  
francesco 
castiglione
m
01 
10
1977
PRCPTR76D18A662R 
pietro
parchi
m
18 
04
1976
RDDMTT80L12E038P 
matteo
reddavil
m
12 
07
1980
GBBLCU82D08A662V 
luca
gabbia
m
08 
04
1982 
NCCLTR82B42E038W 
elettra
nacci
f
13 
02
1982 
NSTGND77L45A225Q 
guenda 
anastasia
f
05
07
1977
STLMRA74H18I330C
mario
stellato
m
06
04
1974
NNVTMS03R20I330C
tommaso
ninivaggi
m
20
10
2003